MESSAGE
{
  "_id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "_user":{
    "_nick":"spectee",
    "_email":"spectee@intre.it",
    "_isScrumMaster":true,
    "_uiConfig":{
      "_color":"#45c2fb",
      "_image":"spectee.svg"
    }
  },
  "_timestamp":1518388527350,
  "_payloadType":0,
  "_payload":{
    "board":"less",
    "message":"ciao"
  }
}

MESSAGE WITH BUTTONS
{
  "_id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "_user":{
    "_nick":"spectee",
    "_email":"spectee@intre.it",
    "_isScrumMaster":true,
    "_uiConfig":{
      "_color":"#45c2fb",
      "_image":"spectee.svg"
    }
  },
  "_timestamp":1518388527350,
  "_payloadType":0,
  "_payload":{
    "message":"ciao",
    "buttons":[
      {
        "_label":"Si",
        "_value":"yes"
      },
      {
        "_label":"No",
        "_value":"no"
      }
    ]
  }
}

STATUS
{
  "_id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "_user":{
    "_nick":"spectee",
    "_email":"spectee@intre.it",
    "_isScrumMaster":true,
    "_uiConfig":{
      "_color":"#45c2fb",
      "_image":"spectee.svg"
    }
  },
  "_timestamp":1518388527350,
  "_payloadType":3,
  "_payload":1
}
