MESSAGE 1
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Buongiorno, è Specteex che parla"
  }
}

MESSAGE 2
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Specteex è il miglior chatbot per retrospettive del mondo!"
  }
}

MESSAGE 3
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"In questa fase iniziale può scrivere solo lo scrum master"
  }
}

MESSAGE 4
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Siete pronti per iniziare, ci siete tutti?",
    "buttons":[
      {
        "label":"Si",
        "value":"yes"
      },
      {
        "label":"No",
        "value":"no"
      }
    ]
  }
}

MESSAGE 5 - NO
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Fai sapere a Specteex quando siete pronti",
    "buttons":[
      {
        "label":"Siamo pronti!",
        "value":"yes"
      }
    ]
  }
}

MESSAGE 5 - YES
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Molto bene, Specteex è davvero felice di questo!"
  }
}

MESSAGE 6
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Specteex conosce diverse retrospettive: starfish, sailboat, stop start continue, KALM. Avete già un'idea di quale retrospettiva fare tra queste?",
    "buttons":[
      {
        "label":"Si",
        "value":"yes"
      },
      {
        "label":"No",
        "value":"no"
      }
    ]
  }
}

MESSAGE 7 - SI
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Quale vorreste fare?",
    "buttons":[
      {
        "label":"Starfish",
        "value":"starfish"
      },
      {
        "label":"Sailboat",
        "value":"sailboat"
      },
      {
        "label":"Start Stop Continue",
        "value":"ssc"
      },
      {
        "label":"KALM",
        "value":"KALM"
      }
    ]
  }
}

MESSAGE 7 - NO
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Malissimo, allora Specteex vi farà alcune domande per capire quello di cui avete bisogno"
  }
}

MESSAGE 8
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Ho milioni di idee: conducono tutte a morte certa. [cit.]"
  }
}

MESSAGE 9
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Quanto tempo avete a disposizione?",
    "buttons":[
      {
        "label":"30 minuti",
        "value":"30"
      },
      {
        "label":"60 minuti",
        "value":"60"
      },
      {
        "label":"90 minuti",
        "value":"90"
      }
    ]
  }
}

MESSAGE 10
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"E' una retrospettiva periodica o saltuaria?",
    "buttons":[
      {
        "label":"Periodica",
        "value":"periodica"
      },
      {
        "label":"Saltuaria",
        "value":"saltuaria"
      }
    ]
  }
}

MESSAGE 11
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Volete fare una restrospettiva per un nuovo progetto o per uno in corso?",
    "buttons":[
      {
        "label":"Nuovo",
        "value":"nuovo"
      },
      {
        "label":"In corso",
        "value":"in_corso"
      }
    ]
  }
}

MESSAGE 12
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Specteex sta elaborando i dati......"
  }
}

MESSAGE 13
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Potrei calcolare le tue probabilità di sopravvivenza, ma non ti piacerebbe. [cit.]"
  }
}

MESSAGE 14
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"La retrospettiva giusta per voi è Starfish!"
  }
}

MESSAGE 15
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"In Starfish ci sono 5 riquadri: nel riquadro 'Less' inserirete le pratiche, vostre o del team, da ridurre, in 'Keep' quelle da mantenere, in 'More' quelle da fare più di frequente, in 'Start' quelle da introdurre e in 'Stop' quelle da interrompere"
  }
}

MESSAGE 16
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Potete scrivere le note direttamente nei riquadri, oppure scrivendo nella chat globale: #nome_riquadro: blablablabla"
  }
}

MESSAGE 17
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"OK, Specteex è pronto a iniziare, e voi?",
    "buttons":[
      {
        "label":"Siamo pronti!",
        "value":"start"
      }
    ]
  }
}

STATUS - WRITE_NOTE
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":3,
  "payload":1
}

MESSAGE - TIMER 5 min
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Fiery the angels fell; deep thunder rolled around their shores; burning with the fires of Orc. [cit.] - Mancano 5 min..."
  }
}

MESSAGE - TIMER 1 min
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"I've seen things you people wouldn't believe. [cit.] - Il tempo sta finendo, manca solo 1 min..."
  }
}

MESSAGE 18
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Il tempo è scaduto. Adesso Specteex vi mostra tutte le note che avete scritto",
    "buttons":[
      {
        "label":"Siamo pronti!",
        "value":"start"
      }
    ]
  }
}

STATUS - GROUP_NOTE
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":3,
  "payload":2
}

MESSAGE 21
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Ora identificate gruppi di note relative allo stesso argomento e identificate possibili azioni da compiere."
  }
}

MESSAGE 22
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Ah, fate pure...! Io sto qui con un cervello grosso quanto un pianeta e mi chiedono di accompagnarvi sul ponte. Me lo chiamate un lavoro glorificante? [cit.]"
  }
}

MESSAGE 23
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"Specttex intendeva dire 'guidarvi in una retrospettiva', non è che sia un lavoro molto gratificante... e poi tutti i registri sono programmati per avere un carattere gioioso e solare."
  }
}





MESSAGE WITH BUTTONS
{
  "id":"207732a5-5944-45c8-bbc7-6932e38dbeec",
  "user":{
    "nick":"specteex",
    "email":"specteex@intre.it",
    "isScrumMaster":true,
    "uiConfig":{
      "color":"#45c2fb",
      "image":"specteex.svg"
    }
  },
  "timestamp":1518388527350,
  "payloadType":0,
  "payload":{
    "message":"ciao",
    "buttons":[
      {
        "label":"Si",
        "value":"yes"
      },
      {
        "label":"No",
        "value":"no"
      }
    ]
  }
}
